stages:
  feature_importance:
    cmd: python dvc_tensor1\src\Feature_importance.py
    deps:
    - dvc_tensor1\src\Feature_importance.py
    - dvc_tensor1\data\Full_Features.csv
    params:
    - no_of_features
    outs:
    - dvc_tensor1\data\Feature_Importance.csv
  model_train:
    cmd: python dvc_tensor1\model_training.py
    deps:
    - dvc_tensor1\data\Feature_Importance.csv
    - dvc_tensor1\model_training.py
    metrics:
    - metrics.json:
        cache: false
  report_generator:
    cmd: python dvc_tensor1\report.py
    deps:
    - metrics.json
    - report.py
    outs:
    - Report.md
